<!DOCTYPE html>
<html>
    <head>
        <title>
            pagina pricipal
        </title>
    </head>
    <body> 
        <h1> Tartaletas de manzana </h1>
        <p> 3 manzanas</p>
        <p> 250 g. de hojaldre </p>
        <p> 2 cucharadas de mantequilla </p>
        <p> 1 cucharada de azúcar moreno </p>
        <p> Cortar las manzanas peladas en láminas finas luego estirar el hojaldre, pintar con mantequilla y espolvorear azúcar moreno despues colocar la manzana sobre el hojaldre hecho tiras, y enrollar para que quede forma de flor y hornear a 180º C hasta que el hojaldre se dore.</p>
        
        <img src="https://previews.123rf.com/images/philipimage/philipimage1512/philipimage151200092/50134771-drei-apfel-t%C3%B6rtchen-auf-einem-wei%C3%9Fen-teller.jpg" width="600" height="400">
        <hr>
        <a href="file:///C:/Users/Dulce/Documents/practicaweb/Resultado%20de%20aprendisaje/Pagina1.html"> pagina 1</a>
        <a href="file:///C:/Users/Dulce/Documents/practicaweb/Resultado%20de%20aprendisaje/Pagina2.html"> pagina 2</a>
    </body>